ea4bc82a6ad023ab7ee23ee620429895
::res://::1708876038
icon.svg::CompressedTexture2D::8248085306117598314::1706341154::1706341164::1::::<><>::
README.md::TextFile::-1::1708460275::0::1::::<><>::
::res://audio/::1706426874
::res://audio/sfx/::1706426867
::res://audio/sfx/ui/::1706639924
appear.wav::AudioStreamWAV::6628585581576755542::1706447800::1706448795::1::::<><>::
click.wav::AudioStreamWAV::5490244718247795043::1706639842::1706639924::1::::<><>::
computerload.wav::AudioStreamWAV::6080115586182408574::1706448712::1706448796::1::::<><>::
error.wav::AudioStreamWAV::6404915300404372710::1706447371::1706448795::1::::<><>::
fanfare1.wav::AudioStreamWAV::7157301070974109355::1706447839::1706448795::1::::<><>::
fanfare2.wav::AudioStreamWAV::5498714004519803863::1706447943::1706448795::1::::<><>::
notif.wav::AudioStreamWAV::5038493687326026263::1706447720::1706448795::1::::<><>::
remove.wav::AudioStreamWAV::3711606189188654113::1706553071::1706553122::1::::<><>::
unclick.wav::AudioStreamWAV::7325052932456686861::1706639870::1706639924::1::::<><>::
::res://fonts/::1706569328
comicpixelms.ttf::FontFile::610034983398588537::1706376024::1706557380::1::::<><>::
gamefonts.ttf::FontFile::8110126991607689150::1706367734::1706557359::1::::<><>::
pxold.ttf::FontFile::7436566106993232979::1706565656::1706565658::1::::<><>::
sandyforest.ttf::FontFile::958100797083756512::1706375904::1706557386::1::::<><>::
wizardry.ttf::FontFile::7624321641979502762::1706558238::1706558255::1::::<><>::
::res://scenes/::1706344564
::res://scenes/main/::1708878178
main.gd::GDScript::-1::1706790328::0::1::::<>Node2D<>::
main.tscn::PackedScene::8676878500889167553::1708878178::0::1::::<><>::res://scenes/main/main.gd<>uid://cp1xs8cm2stub::::res://scenes/ui/desktop/desktop.tscn
::res://scenes/ui/::1706355903
::res://scenes/ui/cursor/::1708878178
cursor.gd::GDScript::-1::1706790938::0::1::::<>Control<>::
cursor.tscn::PackedScene::6960461373603673469::1708616777::0::1::::<><>::res://scenes/ui/cursor/cursor.gd<>uid://dkh5ed7q87ppp::::res://sprites/ui/cursor/cursor_default.png
description.gd::GDScript::-1::1707058207::0::1::::<>Label<>::
description.tscn::PackedScene::3690987050141509658::1708878178::0::1::::<><>::uid://cnj16e05wr6kl::::res://sprites/ui/windows/default/default.tres<>uid://dnsuuvjw0wonm::::res://fonts/gamefonts.ttf<>res://scenes/ui/cursor/description.gd
::res://scenes/ui/desktop/::1708878178
desktop.tscn::PackedScene::5880778215628358709::1708878178::0::1::::<><>::uid://dxtem8ex4sldn::::res://sprites/ui/wallpaper/placeholder1.png<>uid://detxfkh8h3qu4::::res://sprites/ui/wallpaper/placeholder2.png<>uid://bjfo1x0lhgo1f::::res://scenes/ui/windows/window.tscn<>uid://mpy3d544at2n::::res://scenes/ui/windows/folder.tscn<>uid://behmo6osfl1hj::::res://sprites/ui/icons/madhead.png<>uid://c6fx1t4j51a4t::::res://scenes/ui/cursor/cursor.tscn<>uid://bst7augc6a6sk::::res://scenes/ui/cursor/description.tscn
taskbarbutton.gd::GDScript::-1::1706714649::0::1::::<>Control<>::
taskbarbutton.tscn::PackedScene::9073124817287418417::1708617657::0::1::::<><>::uid://cnj16e05wr6kl::::res://sprites/ui/windows/default/default.tres<>res://scenes/ui/desktop/taskbarbutton.gd
::res://scenes/ui/windows/::1708878179
file.tscn::PackedScene::2753075810299040574::1708878178::0::1::::<><>::uid://tvlxeyomvmqk::::res://sprites/ui/icons/madhead_big.png<>uid://cnj16e05wr6kl::::res://sprites/ui/windows/default/default.tres
folder.tscn::PackedScene::874739205293604319::1708878178::0::1::::<><>::uid://bjfo1x0lhgo1f::::res://scenes/ui/windows/window.tscn<>uid://behmo6osfl1hj::::res://sprites/ui/icons/madhead.png<>uid://1qjhc1l7um6c::::res://scenes/ui/windows/fileslot.tscn<>uid://bfhu0ymhnxxdu::::res://scenes/ui/windows/file.tscn
fileslot.tscn::PackedScene::1858499077900999376::1708878179::0::1::::<><>::
window.gd::GDScript::-1::1706789751::0::1::::<>Panel<>::
window.tscn::PackedScene::3029339880912509809::1708878178::0::1::::<><>::uid://dv1h2x0crhvad::::res://shaders/slowfuck.tres<>uid://cnj16e05wr6kl::::res://sprites/ui/windows/default/default.tres<>res://scenes/ui/windows/window.gd<>uid://c20db7ih7bvla::::res://sprites/ui/windows/default/closebutton.png<>uid://pf6uuty2aao6::::res://sprites/ui/windows/default/closebutton_pressed.png<>uid://dnsuuvjw0wonm::::res://fonts/gamefonts.ttf<>uid://ca1x8cdtbeyma::::res://sprites/ui/windows/image_placeholder.png<>uid://cmitx43vybwqn::::res://sprites/ui/windows/default/minimizebutton.png<>uid://cjugwt8pqcw5a::::res://sprites/ui/windows/default/minimizebutton_pressed.png
::res://shaders/::1706645993
slowfuck.tres::VisualShader::8687376071239386527::1706645993::0::1::::<><>::
::res://sprites/::1708620526
::res://sprites/pal/::1706566883
pal.png::CompressedTexture2D::2741674916457343252::1706566828::1706566883::1::::<><>::
::res://sprites/placeholder/::1708689601
concepts.png::CompressedTexture2D::8575137098047606110::1708630146::1708689601::1::::<><>::
::res://sprites/ui/::1706531303
::res://sprites/ui/cursor/::1706358243
cursor_default.png::CompressedTexture2D::7877429992472792153::1706351199::1706351237::1::::<><>::
cursor_default_2x.png::CompressedTexture2D::2237385118127504217::1706358242::1706358243::1::::<><>::
::res://sprites/ui/desktop/::1706456836
desktop.png::CompressedTexture2D::5732521508335152616::1706450226::1706456836::1::::<><>::
selection.png::CompressedTexture2D::6662243529262703450::1706442520::1706442522::1::::<><>::
::res://sprites/ui/icons/::1708446650
madhead.png::CompressedTexture2D::2682381958227613383::1706717834::1706717848::1::::<><>::
madhead_big.png::CompressedTexture2D::1377649169959792642::1708446655::1708446650::1::::<><>::
placeholder.png::CompressedTexture2D::653648557159024817::1706717677::1706717848::1::::<><>::
::res://sprites/ui/wallpaper/::1706568624
placeholder1.png::CompressedTexture2D::8813094670113369567::1706567091::1706568624::1::::<><>::
placeholder2.png::CompressedTexture2D::7480646560318697013::1706568598::1706568610::1::::<><>::
::res://sprites/ui/windows/::1706781098
image_placeholder.png::CompressedTexture2D::4827970721570154824::1706386556::1706386557::1::::<><>::
::res://sprites/ui/windows/default/::1708879270
button.png::CompressedTexture2D::7609840156745945929::1706703213::1706781142::1::::<><>::
button.tres::StyleBoxTexture::6392595950187663384::1708876072::0::1::::<><>::uid://dgoi7qvywesq8::::res://sprites/ui/windows/default/button.png
button_pressed.png::CompressedTexture2D::1870196797851906316::1706703288::1706781137::1::::<><>::
button_pressed.tres::StyleBoxTexture::527685795336393912::1706781424::0::1::::<><>::uid://1v64roykt20w::::res://sprites/ui/windows/default/button_pressed.png
closebutton.png::CompressedTexture2D::6719735219703289778::1706442934::1706781175::1::::<><>::
closebutton_pressed.png::CompressedTexture2D::1065073566939461483::1706442944::1706781185::1::::<><>::
default.tres::Theme::5705509985996818371::1708876072::0::1::::<><>::uid://cxcveei0fmf25::::res://sprites/ui/windows/default/button.tres<>uid://hru54ugyta4g::::res://sprites/ui/windows/default/button_pressed.tres<>uid://l7j7pnqqvvrl::::res://sprites/ui/windows/default/focused.tres<>uid://d4h2o0xun6kik::::res://sprites/ui/windows/default/description.tres<>uid://bl58u5cqj3r6y::::res://sprites/ui/windows/default/nonmoveable.tres<>uid://3gxmd2g7eiwa::::res://sprites/ui/windows/default/unfocused.tres<>uid://dnsuuvjw0wonm::::res://fonts/gamefonts.ttf
description.png::CompressedTexture2D::5548423088228754149::1706785349::1706785352::1::::<><>::
description.tres::StyleBoxTexture::9210854870321590090::1708876072::0::1::::<><>::uid://clbxyntwvh6vx::::res://sprites/ui/windows/default/description.png
focused.png::CompressedTexture2D::5833456606152188164::1708878192::1708878193::1::::<><>::
focused.tres::StyleBoxTexture::838741775170031881::1706781127::0::1::::<><>::uid://cpd1gb2c0pv6k::::res://sprites/ui/windows/default/focused.png
minimizebutton.png::CompressedTexture2D::5632818776615403437::1706444438::1706781242::1::::<><>::
minimizebutton_pressed.png::CompressedTexture2D::5446233154257411844::1706444436::1706781251::1::::<><>::
nonmoveable.png::CompressedTexture2D::7548954768260426066::1706353577::1706781371::1::::<><>::
nonmoveable.tres::StyleBoxTexture::3222470252502869994::1708876072::0::1::::<><>::uid://dfs1ggr6yeu7c::::res://sprites/ui/windows/default/nonmoveable.png
slot.png::CompressedTexture2D::6831043531683043136::1708879142::1708879149::1::::<><>::
space.png::CompressedTexture2D::5897179871447335090::1708879270::1708879274::1::::<><>::
unfocused.png::CompressedTexture2D::1733352974311051001::1706369474::1706781122::1::::<><>::
unfocused.tres::StyleBoxTexture::1979092008345065004::1706781121::0::1::::<><>::uid://yxwcng0npa5v::::res://sprites/ui/windows/default/unfocused.png
