ea4bc82a6ad023ab7ee23ee620429895
::res://::1706387173
icon.svg::CompressedTexture2D::8248085306117598314::1706341154::1706341164::1::::<><>::
::res://fonts/::1706376028
comicpixelms.ttf::FontFile::610034983398588537::1706376024::1706376028::1::::<><>::
gamefonts.ttf::FontFile::8110126991607689150::1706367734::1706368020::1::::<><>::
sandyforest.ttf::FontFile::958100797083756512::1706375904::1706376028::1::::<><>::
::res://scenes/::1706344564
::res://scenes/main/::1706388051
main.tscn::PackedScene::8676878500889167553::1706388051::0::1::::<><>::uid://cp1xs8cm2stub::::res://scenes/ui/desktop/desktop.tscn
::res://scenes/ui/::1706355903
::res://scenes/ui/cursor/::1706376553
cursor.gd::GDScript::-1::1706376553::0::1::::<>RigidBody2D<>::
cursor.tscn::PackedScene::6960461373603673469::1706376553::0::1::::<><>::res://scenes/ui/cursor/cursor.gd<>uid://dkh5ed7q87ppp::::res://sprites/ui/cursor/cursor_default.png
::res://scenes/ui/desktop/::1706388051
desktop.tscn::PackedScene::5880778215628358709::1706388051::0::1::::<><>::uid://dxtem8ex4sldn::::res://sprites/ui/wallpaper/placeholder.png<>uid://bjfo1x0lhgo1f::::res://scenes/ui/windows/window.tscn
::res://scenes/ui/windows/::1706388052
window.gd::GDScript::-1::1706388051::0::1::::<>Panel<>::
window.tscn::PackedScene::3029339880912509809::1706388078::0::1::::<><>::uid://cnj16e05wr6kl::::res://sprites/ui/windows/default_focused.tres<>res://scenes/ui/windows/window.gd<>uid://c20db7ih7bvla::::res://sprites/ui/windows/default_button_close.png<>uid://pf6uuty2aao6::::res://sprites/ui/windows/default_button_close_pressed.png<>uid://dnsuuvjw0wonm::::res://fonts/gamefonts.ttf<>uid://ca1x8cdtbeyma::::res://sprites/ui/windows/image_placeholder.png
::res://sprites/::1706354523
::res://sprites/pal/::1706354523
pal.png::CompressedTexture2D::2741674916457343252::1706349996::1706354523::1::::<><>::
::res://sprites/ui/::1706353560
::res://sprites/ui/cursor/::1706358243
cursor_default.png::CompressedTexture2D::7877429992472792153::1706351199::1706351237::1::::<><>::
cursor_default_2x.png::CompressedTexture2D::2237385118127504217::1706358242::1706358243::1::::<><>::
::res://sprites/ui/wallpaper/::1706352431
placeholder.png::CompressedTexture2D::8813094670113369567::1706352429::1706352431::1::::<><>::
::res://sprites/ui/windows/::1706387642
default.png::CompressedTexture2D::7548954768260426066::1706353577::1706353577::1::::<><>::
default_button_close.png::CompressedTexture2D::6719735219703289778::1706369456::1706369545::1::::<><>::
default_button_close_pressed.png::CompressedTexture2D::1065073566939461483::1706369442::1706369545::1::::<><>::
default_focused.png::CompressedTexture2D::5833456606152188164::1706369467::1706369545::1::::<><>::
default_focused.tres::Theme::5705509985996818371::1706387642::0::1::::<><>::uid://l7j7pnqqvvrl::::res://sprites/ui/windows/default_style.tres<>uid://dnsuuvjw0wonm::::res://fonts/gamefonts.ttf<>uid://yxwcng0npa5v::::res://sprites/ui/windows/default_unfocused.png
default_style.tres::StyleBoxTexture::838741775170031881::1706387642::0::1::::<><>::uid://cpd1gb2c0pv6k::::res://sprites/ui/windows/default_focused.png
default_unfocused.png::CompressedTexture2D::1733352974311051001::1706369474::1706369545::1::::<><>::
image_placeholder.png::CompressedTexture2D::4827970721570154824::1706386556::1706386557::1::::<><>::
