ea4bc82a6ad023ab7ee23ee620429895
::res://::1706688479
icon.svg::CompressedTexture2D::8248085306117598314::1706341154::1706341164::1::::<><>::
::res://audio/::1706426874
::res://audio/sfx/::1706426867
::res://audio/sfx/ui/::1706639924
appear.wav::AudioStreamWAV::6628585581576755542::1706447800::1706448795::1::::<><>::
click.wav::AudioStreamWAV::5490244718247795043::1706639842::1706639924::1::::<><>::
computerload.wav::AudioStreamWAV::6080115586182408574::1706448712::1706448796::1::::<><>::
error.wav::AudioStreamWAV::6404915300404372710::1706447371::1706448795::1::::<><>::
fanfare1.wav::AudioStreamWAV::7157301070974109355::1706447839::1706448795::1::::<><>::
fanfare2.wav::AudioStreamWAV::5498714004519803863::1706447943::1706448795::1::::<><>::
notif.wav::AudioStreamWAV::5038493687326026263::1706447720::1706448795::1::::<><>::
remove.wav::AudioStreamWAV::3711606189188654113::1706553071::1706553122::1::::<><>::
unclick.wav::AudioStreamWAV::7325052932456686861::1706639870::1706639924::1::::<><>::
::res://fonts/::1706569328
comicpixelms.ttf::FontFile::610034983398588537::1706376024::1706557380::1::::<><>::
gamefonts.ttf::FontFile::8110126991607689150::1706367734::1706557359::1::::<><>::
pxold.ttf::FontFile::7436566106993232979::1706565656::1706565658::1::::<><>::
sandyforest.ttf::FontFile::958100797083756512::1706375904::1706557386::1::::<><>::
wizardry.ttf::FontFile::7624321641979502762::1706558238::1706558255::1::::<><>::
::res://scenes/::1706344564
::res://scenes/main/::1706717306
main.gd::GDScript::-1::1706448911::0::1::::<>Node2D<>::
main.tscn::PackedScene::8676878500889167553::1706717306::0::1::::<><>::res://scenes/main/main.gd<>uid://cp1xs8cm2stub::::res://scenes/ui/desktop/desktop.tscn
::res://scenes/ui/::1706355903
::res://scenes/ui/cursor/::1706376553
cursor.gd::GDScript::-1::1706376553::0::1::::<>RigidBody2D<>::
cursor.tscn::PackedScene::6960461373603673469::1706376553::0::1::::<><>::res://scenes/ui/cursor/cursor.gd<>uid://dkh5ed7q87ppp::::res://sprites/ui/cursor/cursor_default.png
::res://scenes/ui/desktop/::1706717306
desktop.tscn::PackedScene::5880778215628358709::1706717306::0::1::::<><>::uid://dxtem8ex4sldn::::res://sprites/ui/wallpaper/placeholder1.png<>uid://detxfkh8h3qu4::::res://sprites/ui/wallpaper/placeholder2.png<>uid://bjfo1x0lhgo1f::::res://scenes/ui/windows/window.tscn<>uid://jkvq4wdt0106::::res://sprites/ui/icons/placeholder.png
taskbarbutton.gd::GDScript::-1::1706714649::0::1::::<>Control<>::
taskbarbutton.tscn::PackedScene::9073124817287418417::1706717306::0::1::::<><>::uid://cnj16e05wr6kl::::res://sprites/ui/windows/default.tres<>res://scenes/ui/desktop/taskbarbutton.gd
::res://scenes/ui/windows/::1706717306
window.gd::GDScript::-1::1706715163::0::1::::<>Panel<>::
window.tscn::PackedScene::3029339880912509809::1706717306::0::1::::<><>::uid://cnj16e05wr6kl::::res://sprites/ui/windows/default.tres<>uid://dv1h2x0crhvad::::res://shaders/slowfuck.tres<>res://scenes/ui/windows/window.gd<>uid://c20db7ih7bvla::::res://sprites/ui/windows/default_button_close.png<>uid://pf6uuty2aao6::::res://sprites/ui/windows/default_button_close_pressed.png<>uid://cmitx43vybwqn::::res://sprites/ui/windows/default_button_minimize.png<>uid://dnsuuvjw0wonm::::res://fonts/gamefonts.ttf<>uid://cjugwt8pqcw5a::::res://sprites/ui/windows/default_button_minimize_pressed.png<>uid://ca1x8cdtbeyma::::res://sprites/ui/windows/image_placeholder.png
::res://shaders/::1706645993
slowfuck.tres::VisualShader::8687376071239386527::1706645993::0::1::::<><>::
::res://sprites/::1706354523
::res://sprites/pal/::1706566883
pal.png::CompressedTexture2D::2741674916457343252::1706566828::1706566883::1::::<><>::
::res://sprites/ui/::1706531303
::res://sprites/ui/cursor/::1706358243
cursor_default.png::CompressedTexture2D::7877429992472792153::1706351199::1706351237::1::::<><>::
cursor_default_2x.png::CompressedTexture2D::2237385118127504217::1706358242::1706358243::1::::<><>::
::res://sprites/ui/desktop/::1706456836
desktop.png::CompressedTexture2D::5732521508335152616::1706450226::1706456836::1::::<><>::
selection.png::CompressedTexture2D::6662243529262703450::1706442520::1706442522::1::::<><>::
::res://sprites/ui/icons/::1706717834
madhead.png::CompressedTexture2D::2682381958227613383::1706717834::1706717848::1::::<><>::
placeholder.png::CompressedTexture2D::653648557159024817::1706717677::1706717848::1::::<><>::
::res://sprites/ui/wallpaper/::1706568624
placeholder1.png::CompressedTexture2D::8813094670113369567::1706567091::1706568624::1::::<><>::
placeholder2.png::CompressedTexture2D::7480646560318697013::1706568598::1706568610::1::::<><>::
::res://sprites/ui/windows/::1706704429
default.png::CompressedTexture2D::7548954768260426066::1706353577::1706353577::1::::<><>::
default.tres::Theme::5705509985996818371::1706704429::0::1::::<><>::uid://l7j7pnqqvvrl::::res://sprites/ui/windows/default_style.tres<>uid://dgoi7qvywesq8::::res://sprites/ui/windows/default_button.png<>uid://3gxmd2g7eiwa::::res://sprites/ui/windows/default_style_unfocused.tres<>uid://dfs1ggr6yeu7c::::res://sprites/ui/windows/default.png<>uid://1v64roykt20w::::res://sprites/ui/windows/default_button_pressed.png<>uid://dnsuuvjw0wonm::::res://fonts/gamefonts.ttf
default_button.png::CompressedTexture2D::7609840156745945929::1706703213::1706703290::1::::<><>::
default_button_close.png::CompressedTexture2D::6719735219703289778::1706442934::1706442947::1::::<><>::
default_button_close_pressed.png::CompressedTexture2D::1065073566939461483::1706442944::1706442947::1::::<><>::
default_button_minimize.png::CompressedTexture2D::5632818776615403437::1706444438::1706444439::1::::<><>::
default_button_minimize_pressed.png::CompressedTexture2D::5446233154257411844::1706444436::1706444439::1::::<><>::
default_button_pressed.png::CompressedTexture2D::1870196797851906316::1706703288::1706703290::1::::<><>::
default_focused.png::CompressedTexture2D::5833456606152188164::1706369467::1706369545::1::::<><>::
default_style.tres::StyleBoxTexture::838741775170031881::1706703570::0::1::::<><>::uid://cpd1gb2c0pv6k::::res://sprites/ui/windows/default_focused.png
default_style_unfocused.tres::StyleBoxTexture::1979092008345065004::1706388176::0::1::::<><>::uid://yxwcng0npa5v::::res://sprites/ui/windows/default_unfocused.png
default_unfocused.png::CompressedTexture2D::1733352974311051001::1706369474::1706369545::1::::<><>::
image_placeholder.png::CompressedTexture2D::4827970721570154824::1706386556::1706386557::1::::<><>::
