[gd_scene load_steps=5 format=3 uid="uid://bfhu0ymhnxxdu"]

[ext_resource type="Script" path="res://scenes/ui/windows/file.gd" id="1_3ykm1"]
[ext_resource type="Texture2D" uid="uid://tvlxeyomvmqk" path="res://sprites/ui/icons/madhead_big.png" id="1_p6tho"]
[ext_resource type="Theme" uid="uid://cnj16e05wr6kl" path="res://sprites/ui/windows/default/default.tres" id="2_pc550"]

[sub_resource type="LabelSettings" id="LabelSettings_xlssn"]
line_spacing = -3.0
font_color = Color(0, 0, 0, 1)

[node name="File" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_3ykm1")

[node name="Selection" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("2_pc550")
theme_type_variation = &"Selection"

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 61.0
action_mode = 0

[node name="Icon" type="TextureRect" parent="Button"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 45.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_p6tho")

[node name="ClickTimer" type="Timer" parent="Button"]
wait_time = 0.5

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_top = 40.0
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("2_pc550")
text = "Filename.app"
label_settings = SubResource("LabelSettings_xlssn")
horizontal_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 3
