[gd_scene load_steps=9 format=3 uid="uid://bjfo1x0lhgo1f"]

[ext_resource type="Theme" uid="uid://cnj16e05wr6kl" path="res://sprites/ui/windows/default_focused.tres" id="1_0n7l7"]
[ext_resource type="Script" path="res://scenes/ui/windows/window.gd" id="2_i3jtd"]
[ext_resource type="Texture2D" uid="uid://c20db7ih7bvla" path="res://sprites/ui/windows/default_button_close.png" id="3_yfow1"]
[ext_resource type="Texture2D" uid="uid://pf6uuty2aao6" path="res://sprites/ui/windows/default_button_close_pressed.png" id="4_8g5h3"]
[ext_resource type="FontFile" uid="uid://dnsuuvjw0wonm" path="res://fonts/gamefonts.ttf" id="5_r1j0e"]
[ext_resource type="Texture2D" uid="uid://ca1x8cdtbeyma" path="res://sprites/ui/windows/image_placeholder.png" id="6_dp7dp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ipgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yfow1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8g5h3")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_8ihjk"]
font = ExtResource("5_r1j0e")

[node name="Window" type="Panel"]
offset_right = 112.0
offset_bottom = 112.0
mouse_filter = 2
theme = ExtResource("1_0n7l7")
script = ExtResource("2_i3jtd")

[node name="DragBorderMargins" type="MarginContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 0

[node name="DragBorder" type="Button" parent="DragBorderMargins"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="CloseButtonMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = 21.0
grow_horizontal = 0

[node name="CloseButton" type="Button" parent="CloseButtonMargins"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="CloseButtonSprite" type="AnimatedSprite2D" parent="CloseButtonMargins/CloseButton"]
position = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_4ipgh")
autoplay = "default"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 45.0
offset_bottom = 17.0
text = "ERROR"
label_settings = SubResource("LabelSettings_8ihjk")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("6_dp7dp")
