[gd_scene load_steps=4 format=3 uid="uid://c6fx1t4j51a4t"]

[ext_resource type="Script" path="res://scenes/ui/cursor/cursor.gd" id="1_3ea6e"]
[ext_resource type="Texture2D" uid="uid://dkh5ed7q87ppp" path="res://sprites/ui/cursor/cursor_default.png" id="2_5qtuj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6n44e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5qtuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cursor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3ea6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6n44e")
autoplay = "default"
