[gd_scene load_steps=5 format=3 uid="uid://bst7augc6a6sk"]

[ext_resource type="Theme" uid="uid://cnj16e05wr6kl" path="res://sprites/ui/windows/default/default.tres" id="1_ksau1"]
[ext_resource type="FontFile" uid="uid://dnsuuvjw0wonm" path="res://fonts/gamefonts.ttf" id="2_1h2yf"]
[ext_resource type="Script" path="res://scenes/ui/cursor/description.gd" id="2_xcvbq"]

[sub_resource type="LabelSettings" id="LabelSettings_deudk"]
font = ExtResource("2_1h2yf")

[node name="Description" type="Label"]
modulate = Color(1, 1, 1, 0)
offset_left = 3.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
text = "124"
label_settings = SubResource("LabelSettings_deudk")
autowrap_mode = 3
script = ExtResource("2_xcvbq")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -16.0
offset_right = 3.0
offset_bottom = 3.0
mouse_filter = 2
theme = ExtResource("1_ksau1")
theme_type_variation = &"Description"
