[gd_scene load_steps=2 format=3 uid="uid://dvve6k56f0nav"]

[ext_resource type="PackedScene" uid="uid://cp1xs8cm2stub" path="res://scenes/ui/desktop/desktop.tscn" id="2_chsav"]

[node name="Main" type="Node2D"]

[node name="Desktop" parent="." instance=ExtResource("2_chsav")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-0.5, -0.5)
anchor_mode = 0
zoom = Vector2(2, 2)
