[gd_scene load_steps=4 format=3 uid="uid://dvve6k56f0nav"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_7ig7j"]
[ext_resource type="PackedScene" uid="uid://cp1xs8cm2stub" path="res://scenes/ui/desktop/desktop.tscn" id="2_chsav"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_6aawr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7ig7j")

[node name="Desktop" parent="." instance=ExtResource("2_chsav")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-0.5, -0.5)
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="CursorSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamWAV_6aawr")
