[gd_scene load_steps=6 format=3 uid="uid://cp1xs8cm2stub"]

[ext_resource type="Texture2D" uid="uid://dxtem8ex4sldn" path="res://sprites/ui/wallpaper/placeholder1.png" id="1_j04yc"]
[ext_resource type="Texture2D" uid="uid://detxfkh8h3qu4" path="res://sprites/ui/wallpaper/placeholder2.png" id="2_dod0f"]
[ext_resource type="PackedScene" uid="uid://bjfo1x0lhgo1f" path="res://scenes/ui/windows/window.tscn" id="2_qelma"]
[ext_resource type="Texture2D" uid="uid://behmo6osfl1hj" path="res://sprites/ui/icons/madhead.png" id="4_4q4le"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2qrpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j04yc")
}],
"loop": true,
"name": &"placeholder1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dod0f")
}],
"loop": true,
"name": &"placeholder2",
"speed": 5.0
}]

[node name="Desktop" type="Node2D"]

[node name="Wallpaper" type="AnimatedSprite2D" parent="."]
position = Vector2(480, 270)
sprite_frames = SubResource("SpriteFrames_2qrpf")
animation = &"placeholder2"
autoplay = "placeholder2"

[node name="Button" type="Button" parent="Wallpaper"]
modulate = Color(1, 1, 1, 0)
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0

[node name="Window2" parent="." instance=ExtResource("2_qelma")]
offset_left = 32.0
offset_top = 54.0
offset_right = 266.0
offset_bottom = 270.0
Text = "Window 2"

[node name="Window" parent="." instance=ExtResource("2_qelma")]
offset_left = 275.0
offset_top = 218.0
offset_right = 545.0
offset_bottom = 332.0
Text = "Sheya Refaka"
IconImage = ExtResource("4_4q4le")

[node name="Taskbar" parent="." instance=ExtResource("2_qelma")]
offset_top = 512.0
offset_right = 960.0
offset_bottom = 540.0
theme_type_variation = &"Nonmoveable"
Minimizeable = false
Closeable = false
Moveable = false

[node name="HBoxContainer" type="BoxContainer" parent="Taskbar"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 957.0
offset_bottom = 25.0
theme_override_constants/separation = 0
