[gd_scene load_steps=4 format=3 uid="uid://cp1xs8cm2stub"]

[ext_resource type="Texture2D" uid="uid://dxtem8ex4sldn" path="res://sprites/ui/wallpaper/placeholder.png" id="1_ophm4"]
[ext_resource type="PackedScene" uid="uid://bjfo1x0lhgo1f" path="res://scenes/ui/windows/window.tscn" id="2_qelma"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2qrpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ophm4")
}],
"loop": true,
"name": &"placeholder",
"speed": 5.0
}]

[node name="Desktop" type="Node2D"]

[node name="Wallpaper" type="AnimatedSprite2D" parent="."]
position = Vector2(480, 270)
sprite_frames = SubResource("SpriteFrames_2qrpf")
animation = &"placeholder"
autoplay = "placeholder"

[node name="Window3" parent="." instance=ExtResource("2_qelma")]
offset_left = 120.0
offset_top = 237.0
offset_right = 233.0
offset_bottom = 429.0
Text = "problem?"

[node name="Window2" parent="." instance=ExtResource("2_qelma")]
offset_left = 32.0
offset_top = 54.0
offset_right = 236.0
offset_bottom = 203.0
Text = "Trolololo"

[node name="Window" parent="." instance=ExtResource("2_qelma")]
offset_left = 275.0
offset_top = 218.0
offset_right = 461.0
offset_bottom = 319.0
Text = "GET DUNKED ON"
